# redis-util

./: .gitignore  README.md  pom.xml
src/main/java/com/open/source/redis/config/: Config.java
src/main/java/com/open/source/redis/util/: PropertyUtils.java  RedisUtil.java
src/main/resources/: config.properties
src/test/java/com/open/source/redis/: RedisUtilTest.java
